{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Server",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "rest.addressbook.Server",
            "args": "",
            "projectName": "lab3-restful-wsGoodOne"
        }
    ]
}